[33mcommit 45938c339718e1d99ff6dfa89c88f1a2036ddf4d[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Sat Aug 5 23:21:06 2017 +0000

    app and chatbar

[33mcommit f7dc33ebe51d6602bd025b22063e2ce9f6f7b09d[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Sat Aug 5 23:09:20 2017 +0000

    finally working, made some changes to the names, for easier reading, modified app.jsx as well

[33mcommit d7dec9171cc197bede5723dd6a9a0c6d31ba1a2d[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Mon Jul 31 18:38:41 2017 +0000

    done

[33mcommit 0772c87742f27cbe865760cd72fac3c267daa061[m
Merge: 686befc d18b6aa
Author: Kevin <kevinkenny92@gmail.com>
Date:   Mon Jul 31 18:23:13 2017 +0000

    Merge branch 'master' of github.com:kevinkenny92/ChattyApp

[33mcommit 686befcb874b8f8f87f02c10d4219253736f59f1[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Mon Jul 31 18:03:35 2017 +0000

    new file submission ready

[33mcommit 97016193e7772b61e97c151acf3212badde9f9eb[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Mon Jul 31 17:41:37 2017 +0000

    files modified

[33mcommit d18b6aa68350e4be352468e6b687b7ded61c9872[m
Author: kevinkenny92 <kevinkenny92@gmail.com>
Date:   Mon Jul 31 13:40:00 2017 -0400

    file
    
    file

[33mcommit 87a7118287591dfe0a3259fdeb42abfc03de1ec0[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Mon Jul 31 17:38:24 2017 +0000

    server2

[33mcommit 94028bf85eced1d0cc6f2ca86e14dc3bc61ecac5[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Mon Jul 31 17:37:03 2017 +0000

    screenshot file

[33mcommit 11f1f6d1c8fcb17bc38a1b219c0352883f7d7f2c[m
Author: kevinkenny92 <kevinkenny92@gmail.com>
Date:   Mon Jul 31 13:36:40 2017 -0400

    Delete server.js

[33mcommit 1b49e2d3a2c0d9f1d2d54930524d5482984a69d1[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Mon Jul 31 17:35:18 2017 +0000

    screenshot

[33mcommit 374366dd6662ac54ad8b76defc8a59393c3352ec[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Mon Jul 31 17:22:05 2017 +0000

    usercount working

[33mcommit 920ca7656fa52181d77b5e5b5cf4e6da7a02a1a0[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Sat Jul 29 19:58:45 2017 +0000

    Online user count, added counter jsx and nav bar, updated css, update needed for server file

[33mcommit 6612c1fff9039edf30a8c72b0d3502166f95683f[m
Merge: da5b956 d3bf66c
Author: Kevin <kevinkenny92@gmail.com>
Date:   Fri Jul 28 21:39:03 2017 +0000

    Merge branch 'master' of github.com:kevinkenny92/ChattyApp

[33mcommit da5b956deb17e5614dc03621f9e9755651335d33[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Fri Jul 28 21:09:24 2017 +0000

    username and notifcation updated

[33mcommit d3bf66ca698fc1e14736c6448e930c617a62321c[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Fri Jul 28 20:41:28 2017 +0000

    username working

[33mcommit 8a2c5951f9d42c9df4ce034580302237b8ed5bbf[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Thu Jul 27 21:49:39 2017 +0000

    final step almomst complete just username

[33mcommit 8f9d72e6d7dd5951def1b07f487faa7d6535854d[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Thu Jul 27 20:45:16 2017 +0000

    Day 3 Step 3 completed, username is missing

[33mcommit 1f5129aa61ae97bf89337eb6f46ad016b87e1891[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Thu Jul 27 14:44:05 2017 +0000

    Day 3 Part 1

[33mcommit 75d9b1a44e0001e19b46cc6b8993bfbcad32cd0a[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Wed Jul 26 18:50:50 2017 +0000

    Day 2 EX

[33mcommit 796e1d0374e19808167b260ef0da881776d6c6f3[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Wed Jul 26 17:12:35 2017 +0000

    first commit

[33mcommit 34c5bca1c467c471837d23220ae7065d3d4d2b64[m
Author: Kevin <kevinkenny92@gmail.com>
Date:   Wed Jul 26 14:39:35 2017 +0000

    Day 1 Activities

[33mcommit 2227649a3c62514f84842d9e31c969ebda275f6b[m
Merge: dd418d5 07b7821
Author: hora <hora@users.noreply.github.com>
Date:   Mon May 22 22:33:44 2017 -0600

    Merge pull request #6 from daegren/master
    
    Update lint script to scan JSX files

[33mcommit dd418d54706acffeed2d68d75520078d9fb9c3c5[m
Merge: 9499c8a c26ba32
Author: hora <hora@users.noreply.github.com>
Date:   Mon May 22 22:33:02 2017 -0600

    Merge pull request #5 from vaz/watch-ignore-node-modules
    
    [High CPU/slowdowns issue] webpack watch should ignore node_modules

[33mcommit 9499c8aaa6a420a7d8169aa91561f8b1b0aa8188[m
Merge: 294b13c 62c0897
Author: hora <hora@users.noreply.github.com>
Date:   Mon May 22 22:32:38 2017 -0600

    Merge pull request #3 from davidvandusen/feature/webpack-2
    
    Update dependencies, migrate to webpack v2

[33mcommit 294b13c0ca9417a46b2ffd453e3f5b02965ff175[m
Merge: b73edf6 4514f47
Author: hora <hora@users.noreply.github.com>
Date:   Mon May 22 22:32:17 2017 -0600

    Merge pull request #2 from lighthouse-labs/update-readme-instructions
    
    Added instruction to cd into the cloned directory before removing remotes

[33mcommit 07b7821c5fdcb8f0a7752546785bde47fd9ea4d1[m
Author: David Mills <dave@1morepx.com>
Date:   Wed May 10 15:12:45 2017 -0400

    Update lint script to scan JSX files

[33mcommit c26ba3203cdeefa3d5c349b2a93f662f60aac066[m
Author: vaz <v@tryptid.com>
Date:   Mon Apr 3 19:43:14 2017 -0700

    webpack watch should ignore node_modules
    
    This is quite likely to be the cause of the common high CPU
    usage and excessive slowdown experienced by students using
    this boilerplate.
    
    This only happens because we turn on polling, but we turn
    on polling because we have to (for Vagrant).
    
    See https://github.com/webpack/watchpack/pull/23

[33mcommit 62c08975001757d364dabde919668150de05109b[m
Author: David VanDusen <github@davidvandusen.com>
Date:   Wed Feb 15 13:45:44 2017 -0800

    Migrate webpack.config.js to webpack 2
    
    Following instructions in https://webpack.js.org/guides/migrating/

[33mcommit d3b5cf903b56f814f64582f553e7be1bee66010e[m
Author: David VanDusen <github@davidvandusen.com>
Date:   Wed Feb 15 13:36:05 2017 -0800

    Update dependencies to latest

[33mcommit 4514f47a3958966d417d44cabb05c63207eef72a[m
Author: Horatiu Halmaghi <hhalmaghi@gmail.com>
Date:   Mon Feb 6 13:24:44 2017 -0500

    adds instruction to cd before rm-ing remotes

[33mcommit b73edf6a3017f078439b0b4a1765627fddc44fd3[m
Merge: 9582407 4f6fe47
Author: Khurram Virani <kvirani@gmail.com>
Date:   Mon Oct 3 10:51:36 2016 -0700

    Merge pull request #1 from fzero/fix-vagrant-hmr
    
    Added `watchOptions` to fix automatic rebuild on Vagrant

[33mcommit 95824070497cb4f545d6e1669a1f4dbac930f29b[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Fri Sep 2 16:23:16 2016 -0700

    Require node >= 6

[33mcommit 36e596e5caa308d4da4ffcbfb72fe644dbbcdd1e[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Fri Sep 2 16:19:39 2016 -0700

    Add missing dependency

[33mcommit 4f6fe479158f1ca2d122008b293ef282f6b07be1[m
Author: Fabio Neves <fabio@fzero.ca>
Date:   Wed Aug 24 11:08:59 2016 -0400

    Added `watchOptions` to fix HMR on Vagrant
    
    Apparently the usual watching mechanism doesn't work on Linux/Vagrant
    when files are changed on the host machine. This fixes it.

[33mcommit d4654701dd50d62e46c6aa7416b6b9dc80e2e017[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Mon Jul 18 14:11:26 2016 -0700

    Server needs to be running on 0.0.0.0 for vagrant

[33mcommit 3bede4754f37495ca183e44619f56fba7c280574[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Sun Jul 17 22:49:32 2016 -0700

    Switch back to class based component definition.
    
    Our tutorial asks students to go from this to createClass

[33mcommit 3484232ce5eff3af067627d8413871f5d9a1e3eb[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Sun Jul 17 22:47:45 2016 -0700

    Update README.md

[33mcommit 1c4abfd3e29710f978d920050fd7c03995c45319[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Mon Jul 11 11:19:34 2016 -0700

    Use createClass instead of ES6 classes
    
    Most of the React docs use createClass. It will be easier for students
    to follow the docs.

[33mcommit 7f8214b3e118be5bc9e782faa305557eb2069aba[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Mon Jul 11 10:10:51 2016 -0700

    Add scss support
    
    - Added https://github.com/jtangelder/sass-loader
    - Sample sass files to demonstrate how to work with multiple sass files

[33mcommit 8c02310720959ffc091c504ada56d317b8ec542d[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Mon Jul 11 09:24:17 2016 -0700

    Explain how to use static files

[33mcommit 5913b5842517b64e5ae9085e56b946629bd1c261[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Sat Jul 9 15:46:50 2016 -0700

    Use *.jsx files instead of *.js for files that contain jsx
    
    This helps text editors pick up the correct syntax highlighting

[33mcommit ed33003cc12bc5cd88543282a9fc7606346d6986[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Sat Jul 9 15:18:17 2016 -0700

    Update README

[33mcommit 11864d14d7f92b52506f294bfa3465a700e18f66[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Sat Jul 9 15:14:49 2016 -0700

    Remove extra semicolon

[33mcommit bc83e07aa43b9c6b7d8b8ab22a862efe3be0a877[m
Author: Monica Olinescu <monica.olinescu@gmail.com>
Date:   Sat Jul 9 15:14:09 2016 -0700

    Upgrade dependencies for babel, webpack, eslint and react
    
    - upgrade to the latest version of babel
    - upgrade react to 15.2.1
    - remove babel-eslint as a dependency b/c eslint now handles jsx and es6
    - upgrade eslint-plugin-react to latest version
    - update .eslintrc to use new version of eslint
    - add recommended react rules to .eslintrc
    - upgrade webpack
    
    TODO: Make sure the eslint rules not related to react match the LHL standard.

[33mcommit 7d5ad8f9b7e04aff652f3ba5185caa986a2d591d[m
Author: Noah-Jerome Lotzer <n.lotzer@anweo.de>
Date:   Tue Dec 29 03:27:29 2015 +0100

    [FIX] readme

[33mcommit 9e43b6064373c02718094a4e641b5a5d15e37dd6[m
Author: Noah-Jerome Lotzer <n.lotzer@anweo.de>
Date:   Tue Dec 29 03:19:55 2015 +0100

    [TASK] Cleanup Project

[33mcommit a2f0fe4193ceaf665d3795b98227d2e1a4b0eca3[m
Author: Noah-Jerome Lotzer <n.lotzer@anweo.de>
Date:   Tue Dec 29 03:18:47 2015 +0100

    [TASK] Adds PhpStorm to gitignore

[33mcommit f25517eb2fee528d6085b52bd0ee7233afd7123f[m
Author: Noah-Jerome Lotzer <n.lotzer@anweo.de>
Date:   Tue Dec 29 03:17:54 2015 +0100

    [TASK] Adds PhpStorm to gitignore

[33mcommit 7ddc536e0d3f84b69dfd9a8c83a9271178791c48[m
Author: Noah-Jerome Lotzer <n.lotzer@anweo.de>
Date:   Tue Dec 29 03:16:51 2015 +0100

    initial commit
